#:kivy 1.0

#These are comments
FloatLayout: #This is the start of a layout where everything is positioned manually
	Button: #This starts a button
		text: 'Usage History' #This is the text that will be on the button
		size_hint: .2,.2 #This is the size of the button from 0 to 1 where 1 is the full size of the screen
		pos_hint: {'x': .2,'y': .2} #This is the position of the button from the bottom left corner in values of 0 to 1
		#on_press: quit() #When this button is pressed the python function quit() is called which ends the program
		font_size: 18

	#Text: #This is a text input box
		text: 'Usage History' #This is the text that will be in the box when the program starts
		pos_hint: {'x': .8,'y': 0}
		size_hint: .25,.1

	Button: 
		text: 'Set Protocol' 
		size_hint: .25,.2 
		pos_hint: {'x': .5,'y': 0} 
		#on_press: quit()
		color: 0,1,0,1
		font_size: 18
	ToggleButton: 
		text: 'Savings Report' 
		size_hint: .25,.2 
		pos_hint: {'x': .75,'y': 0} 
		color: 0,1,0,1
		font_size: 18
		
	Button: 
		text: 'Home Consumption Rating' 
		size_hint: .25,.2 
		pos_hint: {'x': .25,'y': 0}
		color: 0,1,0,1 
		font_size: 18
		#on_press: quit() 
	Button: 
		text: 'Consumption Reports'
		size_hint: .25,.2 
		pos_hint: {'x': 0,'y': 0}
		color: 0,1,0,1 
		font_size: 18
		#on_press: quit() 
	Button: 
		text: 'Advanced'
		size_hint: .1,.1 
		pos_hint: {'x': .9,'y': .9}
		color: 1,0,0,1 
		font_size: 12
		on_press: quit() 
	Image: 
	    size_hint: .75,.7 
		pos_hint: {'x': .05,'y': .2}
		source: 'kvcurveim1.png'
	Label:
		text: 'datalogger on graph'
		color: 1,0,0,1
	#Label:
		#text: 'Baseline Protocol!'
		#color: 1,0,0,1
		#pos_hint: {'x': .1,'y': .1}
	DropDown:
		pos_hint: {'x': .5,'y': .9}
	size_hint: .1,.1
	ToggleButton:
		size_hint: .1,.1 
		pos_hint: {'x': .8,'y': .8}
	