#:kivy 1.0

#These are comments
FloatLayout: #This is the start of a layout where everything is positioned manually
	Button: #This starts a button
		text: 'Hello from test.kv' #This is the text that will be on the button
		size_hint: .2,.2 #This is the size of the button from 0 to 1 where 1 is the full size of the screen
		pos_hint: {'x': .2,'y': .2} #This is the position of the button from the bottom left corner in values of 0 to 1
		on_press: quit() #When this button is pressed the python function quit() is called which ends the program

	TextInput: #This is a text input box
		text: 'A second button!' #This is the text that will be in the box when the program starts
		pos_hint: {'x': .6,'y': .6}
		size_hint: .2,.2

	Button: #This starts a button
		text: 'another one' #This is the text that will be on the button
		size_hint: .2,.2 #This is the size of the button from 0 to 1 where 1 is the full size of the screen
		pos_hint: {'x': .6,'y': .2} #This is the position of the button from the bottom left corner in values of 0 to 1
		on_press: quit() #When this button is pressed the python function quit() is called which ends the program	